ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2024 18:51:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 0014a000[0m
[0;32mI (100) boot:  4 ota_0            OTA app          00 10 00160000 0014a000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 002b0000 0014a000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (119) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4a9a0h (305568) map[0m
[0;32mI (243) esp_image: segment 1: paddr=0005a9c8 vaddr=3ffb0000 size=03f14h ( 16148) load[0m
[0;32mI (249) esp_image: segment 2: paddr=0005e8e4 vaddr=40080000 size=01734h (  5940) load[0m
[0;32mI (252) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=e0c74h (920692) map[0m
[0;32mI (589) esp_image: segment 4: paddr=00140c9c vaddr=40081734 size=17a48h ( 96840) load[0m
[0;32mI (642) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (642) boot: Disabling RNG early entropy source...[0m
[0;32mI (654) cpu_start: Multicore app[0m
[0;32mI (654) cpu_start: Pro cpu up.[0m
[0;32mI (654) cpu_start: Starting app cpu, entry point is 0x40081604[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (674) cpu_start: Pro cpu start user code[0m
[0;32mI (674) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (674) cpu_start: Application information:[0m
[0;32mI (679) cpu_start: Project name:     AirSENSE_ESP32-IDF_RTOS[0m
[0;32mI (685) cpu_start: App version:      bc81815-dirty[0m
[0;32mI (691) cpu_start: Compile time:     Oct  4 2024 18:50:58[0m
[0;32mI (697) cpu_start: ELF file SHA256:  69d215fc23740097...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (713) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (718) cpu_start: Chip rev:         v3.1[0m
[0;32mI (723) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (730) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (736) heap_init: At 3FFC0DD0 len 0001F230 (124 KiB): DRAM[0m
[0;32mI (742) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (748) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (755) heap_init: At 4009917C len 00006E84 (27 KiB): IRAM[0m
[0;32mI (763) spi_flash: detected chip: generic[0m
[0;32mI (766) spi_flash: flash io: dio[0m
[0;32mI (771) app_start: Starting scheduler on CPU0[0m
[0;32mI (775) app_start: Starting scheduler on CPU1[0m
[0;32mI (775) main_task: Started on CPU0[0m
[0;32mI (785) main_task: Calling app_main()[0m
[0;32mI (985) app_main: Starting app main.[0m
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 242628 bytes
[0;32mI (985) app_main: Name device: ESP32-PROJECT.[0m
[0;32mI (985) app_main: Firmware version 1.0.1.[0m
[0;32mI (995) app_main: Initialize nvs partition.[0m
[0;32mI (1525) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (1525) sdcard_initialize: Initializing SD card[0m
[0;32mI (1525) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (1525) sdcard_initialize: Mounting filesystem[0m
[0;32mI (1535) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1545) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1595) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1615) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (1615) sdcard_initialize: Filesystem mounted[0m
[0;32mI (1615) sdcard_initialize: SDCard properties.[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 3840MB
CSD: ver=2, sector_size=512, capacity=7864320 read_bl_len=9
SSR: bus_width=1
[0;32mI (1635) app_main: Initialize BME280 sensor(I2C/Wire1).[0m
[0;31mE (1635) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (1645) bmp280: Sensor not found[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d9c8b
file: "./component/BME280/bme280.c" line 14
func: bme280_init
expression: bmp280_init(bme280_device, bme280_params)
[0;33mW (1665) bme280_init: ESP_FAIL: No ack, sensor not connected...skip...[0m
[0;31mE (1675) bme280_init: I2C port(Wire1) for BME280 sensor initialize failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2000 (ESP_ERR_IMAGE_BASE) at 0x400d8e66
file: "./main/main.c" line 1420
func: app_main
expression: bme280_init(&bme280_device, &bme280_params, BME280_ADDRESS, CONFIG_BME_I2C_PORT, CONFIG_BME_PIN_NUM_SDA, CONFIG_BME_PIN_NUM_SCL)
[0;32mI (1705) app_main: Initialize DS3231 module(I2C/Wire0).[0m
[0;32mI (1715) ds3231_initialize: DS3231 module initialize success.[0m
[0;32mI (1715) mhz14a_warmUp: MHZ14A warming up...[0m
[0;32mI (2725) mhz14a_warmUp: MHZ14A warming up...[0m
[0;32mI (3725) mhz14a_warmUp: MHZ14A warming up...[0m
[0;32mI (4725) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (4725) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (4725) mhz14a_setRangeSetting: Sending command to MHZ14a sensor successful.[0m
[0;32mI (4725) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (5045) mhz14a_getDataFromSensorViaUART: Get raw data from TX buffer failed. 18[0m
[0;32mI (5045) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (5345) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 10 69 0 0 0 39][0m
[0;32mI (5345) pms7003_initUart: PMS7003 UART port initialize successful.[0m
[0;31mE (5445) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (5545) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (5645) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (5745) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (5845) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (5945) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (6045) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;32mI (6235) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (6235) pms7003_readData: PM1.0: 36ug/m3  PM2.5: 52ug/m3  PM10: 55ug/m3.[0m
[0;32mI (6235) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (6245) LCD TFT: Turn off LCD backlight[0m
[0;32mI (6245) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6255) LCD TFT: Initialize SPI bus[0m
[0;32mI (6265) LCD TFT: Install panel IO[0m
[0;32mI (6265) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6275) LCD TFT: Install ILI9341 panel driver[0m
[0;32mI (6275) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6285) ili9341: LCD panel create success, version: 2.0.0[0m
[0;32mI (6415) LCD TFT: Turn on LCD backlight[0m
[0;32mI (6415) LCD TFT: Initialize LVGL library[0m
[0;32mI (6415) LCD TFT: Register display driver to LVGL[0m
[0;32mI (6425) LCD TFT: Install LVGL tick timer[0m
[0;32mI (6595) ds3231_convertTimeToDayString: Convert time to day string successfully.[0m
[0;32mI (6595) ds3231_convertTimeToDayString: Current date: 4102024[0m
[0;32mI (6595) app_main: Create dataSensorIntermediate Queue success.[0m
[0;32mI (6605) app_main: Create dataSensorSentToSD Queue success.[0m
[0;32mI (6615) app_main: Create moduleError Queue success.[0m
[0;32mI (6625) app_main: Create dataSensorSentToMQTT Queue success.[0m
[0;32mI (6625) app_main: Create LCD Display Queue successfully.[0m
[0;32mI (6635) app_main: Create dateTimeLostWiFi Queue successfully.[0m
[0;32mI (7635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (7635) ds3231_isNewDay: New day come.[0m
[0;32mI (7635) ds3231_isNewMinute: New minute.[0m
[0;32mI (7635) ds3231_convertTimeToDayString: Convert time to day string successfully.[0m
[0;32mI (7635) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (7645) ds3231_convertTimeToDayString: Current date: 4102024[0m
[0;32mI (7655) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:55[0m
[0;32mI (7655) fileEvent_task: Success to post the data sensor to dateTimeLostWiFi_queue Queue.[0m
[0;32mI (7635) app_main: Create task AllocateData successfully.[0m
I (7695) wifi:wifi driver task: 3ffe37ec, prio:23, stack:6656, core=0
I (7705) wifi:wifi firmware version: 91b9630
I (7705) wifi:wifi certification version: v7.0
I (7705) wifi:config NVS flash: enabled
I (7715) wifi:config nano formating: disabled
I (7715) wifi:Init data frame dynamic rx buffer num: 32
I (7715) wifi:Init static rx mgmt buffer num: 5
I (7725) wifi:Init management short buffer num: 32
I (7725) wifi:Init dynamic tx buffer num: 32
[0;32mI (7735) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (7735) pms7003_readData: PM1.0: 36ug/m3  PM2.5: 51ug/m3  PM10: 54ug/m3.[0m
[0;32mI (7745) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
I (7755) wifi:Init static rx buffer size: 1600
I (7755) wifi:Init static rx buffer num: 10
I (7765) wifi:Init dynamic rx buffer num: 32
[0;32mI (7765) wifi_init: rx ba win: 6[0m
[0;32mI (7765) wifi_init: tcpip mbox: 32[0m
[0;32mI (7775) wifi_init: udp mbox: 6[0m
[0;32mI (7775) wifi_init: tcp mbox: 6[0m
[0;32mI (7785) wifi_init: tcp tx win: 5744[0m
[0;32mI (7785) wifi_init: tcp rx win: 5744[0m
[0;32mI (7785) wifi_init: tcp mss: 1440[0m
[0;32mI (7795) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7795) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7805) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (7895) wifi:mode : sta (b0:b2:1c:0b:1a:04)
I (7895) wifi:enable tsf
[0;32mI (7905) WIFI_initSTA: WIFI initialize STA finished.[0m
[0;32mI (7905) main_task: Returned from app_main()[0m
[0;32mI (7905) WiFi_eventHandler: Trying to connect with Wi-Fi...
[0m
I (7925) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (7925) wifi:state: init -> auth (b0)
I (7945) wifi:state: auth -> assoc (0)
I (7945) wifi:state: assoc -> run (10)
I (7965) wifi:connected with Hoang Vu 3, aid = 1, channel 1, 40U, bssid = 34:e8:94:f6:aa:d7
I (7965) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (7965) wifi:pm start, type: 1

I (7975) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7975) WiFi_eventHandler: Wi-Fi connected AP SSID:Hoang Vu 3 password:0983069689.
[0m
I (7985) wifi:<ba-add>idx:0 (ifx:0, 34:e8:94:f6:aa:d7), tid:0, ssn:0, winSize:64
[0;32mI (8055) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 10 69 0 0 0 39][0m
[0;31mE (8055) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (8055) bmp280: Failed to read data[0m
[0;31mE (8065) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (8085) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (8095) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (8095) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:55:28[0m
[0;32mI (8105) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (8115) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (8135) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (8135) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (8145) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (8635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (8975) esp_netif_handlers: sta ip: 192.168.3.100, mask: 255.255.255.0, gw: 192.168.3.3[0m
[0;32mI (8995) Main: got ip:192.168.3.100[0m
[0;32mI (8995) WiFi_eventHandler: Starting MQTT Client...
[0m
[0;32mI (8995) sntp_init_func: Initializing SNTP.[0m
[0;32mI (8995) mqtt_event_handler: Other event id:7[0m
[0;32mI (8995) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9085) mqtt_event_handler: MQTT_EVENT_CONNECTED[0m
[0;32mI (9085) fileEvent_task: Update file name after reconnect: 4102024[0m
[0;32mI (9505) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10005) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10135) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (10135) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (10145) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (10145) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (10145) SDcard: ESP32-PROJECT,1728068053,-273.00,-1.00,-1.00,36,51,54,1034
;
[0m
[0;32mI (10155) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (10175) Main: Save task received mutex![0m
[0;32mI (10505) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11005) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11505) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12005) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12505) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (12635) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (12635) pms7003_readData: PM1.0: 36ug/m3  PM2.5: 51ug/m3  PM10: 54ug/m3.[0m
[0;32mI (12645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (12955) mhz14a_getDataFromSensorViaUART: Get raw data from TX buffer failed. 0[0m
[0;31mE (12955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (12955) bmp280: Failed to read data[0m
[0;31mE (12955) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xe005 (ERROR) at 0x400d8393
file: "./main/main.c" line 856
func: getDataFromSensor_task
expression: moduleErrorTemp.mhz14aError
[0;32mI (12995) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (13005) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13005) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (13015) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:55:32[0m
[0;32mI (13025) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (13035) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (13055) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (13055) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (13065) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (13075) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (13515) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (13995) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (13995) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (14015) sntp_setTime: The current date/time in Viet Nam is: Fri Oct  4 18:55:34 2024 [0m
[0;32mI (14015) Main: Current time in Viet Nam:  18:55:34 04/10/3924 Friday[0m
[0;32mI (14015) ds3231_untilNewDay: Get seconds until new Day: 18266[0m
[0;32mI (14015) ds3231_convertTimeToDayString: Convert time to day string successfully.[0m
[0;32mI (14035) ds3231_convertTimeToDayString: Current date: 4102024[0m
[0;32mI (14035) fileEvent_task: File name updated from SNTP[0m
[0;32mI (15175) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (15175) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (15185) SDcard: Success to create string data(67) for writing.[0m
[0;32mI (15185) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (15185) SDcard: ESP32-PROJECT,1728068058,-273.00,-1.00,-1.00,36,51,54,4294967295
;
[0m
[0;32mI (15195) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (15215) Main: Save task received mutex![0m
[0;32mI (17635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (17635) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (17635) pms7003_readData: PM1.0: 37ug/m3  PM2.5: 52ug/m3  PM10: 55ug/m3.[0m
[0;32mI (17645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (17955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 9 69 0 0 0 40][0m
[0;31mE (17955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (17955) bmp280: Failed to read data[0m
[0;31mE (17965) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (17985) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (17995) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (17995) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:55:37[0m
[0;32mI (18005) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (18015) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (18085) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (18085) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (18085) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (18095) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (18635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (19995) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (19995) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (20215) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (20215) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (20225) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (20225) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (20225) SDcard: ESP32-PROJECT,1728068063,-273.00,-1.00,-1.00,37,52,55,1033
;
[0m
[0;32mI (20235) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (20255) Main: Save task received mutex![0m
[0;32mI (22635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (22635) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (22635) pms7003_readData: PM1.0: 37ug/m3  PM2.5: 51ug/m3  PM10: 54ug/m3.[0m
[0;32mI (22645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (22955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 9 69 0 0 0 40][0m
[0;31mE (22955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (22955) bmp280: Failed to read data[0m
[0;31mE (22965) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (22985) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (22995) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (22995) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:55:42[0m
[0;32mI (23005) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (23015) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (23015) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (23025) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (23045) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (23055) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (23635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (25255) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (25255) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (25265) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (25265) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (25265) SDcard: ESP32-PROJECT,1728068068,-273.00,-1.00,-1.00,37,51,54,1033
;
[0m
[0;32mI (25275) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (25295) Main: Save task received mutex![0m
[0;32mI (25995) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (25995) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (27635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (27635) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (27635) pms7003_readData: PM1.0: 39ug/m3  PM2.5: 57ug/m3  PM10: 63ug/m3.[0m
[0;32mI (27645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (27955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 10 69 0 0 0 39][0m
[0;31mE (27955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (27955) bmp280: Failed to read data[0m
[0;31mE (27965) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (27985) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (27995) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (27995) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:55:47[0m
[0;32mI (28005) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (28015) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (28065) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (28065) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (28065) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (28075) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (28635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (30295) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (30295) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (30305) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (30305) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (30305) SDcard: ESP32-PROJECT,1728068073,-273.00,-1.00,-1.00,39,57,63,1034
;
[0m
[0;32mI (30315) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (30335) Main: Save task received mutex![0m
[0;32mI (31995) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (31995) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (32635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (32635) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (32635) pms7003_readData: PM1.0: 39ug/m3  PM2.5: 57ug/m3  PM10: 62ug/m3.[0m
[0;32mI (32645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (32955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 10 69 0 0 0 39][0m
[0;31mE (32955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (32955) bmp280: Failed to read data[0m
[0;31mE (32965) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (32985) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (32995) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (32995) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:55:52[0m
[0;32mI (33005) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (33015) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (33085) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (33085) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (33085) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (33095) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (33635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (35335) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (35335) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (35345) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (35345) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (35345) SDcard: ESP32-PROJECT,1728068078,-273.00,-1.00,-1.00,39,57,62,1034
;
[0m
[0;32mI (35355) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (35375) Main: Save task received mutex![0m
[0;32mI (37635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (37635) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (37635) pms7003_readData: PM1.0: 41ug/m3  PM2.5: 59ug/m3  PM10: 64ug/m3.[0m
[0;32mI (37645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (37955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 7 69 0 0 0 42][0m
[0;31mE (37955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (37955) bmp280: Failed to read data[0m
[0;31mE (37965) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (37985) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (37995) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (37995) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (37995) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:55:57[0m
[0;32mI (38005) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (38015) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (38015) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (38035) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (38035) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (38055) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (38065) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (38635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (39035) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (39045) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (40055) ds3231_isNewMinute: New minute.[0m
[0;32mI (40055) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (40055) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:56[0m
[0;32mI (40375) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (40375) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (40385) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (40385) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (40385) SDcard: ESP32-PROJECT,1728068083,-273.00,-1.00,-1.00,41,59,64,1031
;
[0m
[0;32mI (40395) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (40415) Main: Save task received mutex![0m
[0;32mI (42635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (42635) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (42635) pms7003_readData: PM1.0: 40ug/m3  PM2.5: 59ug/m3  PM10: 60ug/m3.[0m
[0;32mI (42645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (42955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 7 69 0 0 0 42][0m
[0;31mE (42955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (42955) bmp280: Failed to read data[0m
[0;31mE (42965) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (42985) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (42995) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (42995) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:56:2[0m
[0;32mI (43005) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (43015) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (43075) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (43075) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (43075) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (43095) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (43635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (45045) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (45045) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (45415) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (45415) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (45425) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (45425) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (45425) SDcard: ESP32-PROJECT,1728068088,-273.00,-1.00,-1.00,40,59,60,1031
;
[0m
[0;32mI (45435) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (45455) Main: Save task received mutex![0m
[0;32mI (47635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (47635) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (47635) pms7003_readData: PM1.0: 37ug/m3  PM2.5: 57ug/m3  PM10: 57ug/m3.[0m
[0;32mI (47645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (47955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 8 69 0 0 0 41][0m
[0;31mE (47955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (47955) bmp280: Failed to read data[0m
[0;31mE (47965) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (47985) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (47995) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (47995) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (47995) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:56:7[0m
[0;32mI (48015) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (48025) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (48025) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (48045) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (48055) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (48635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (50455) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (50455) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (50465) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (50465) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (50465) SDcard: ESP32-PROJECT,1728068093,-273.00,-1.00,-1.00,37,57,57,1032
;
[0m
[0;32mI (50475) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (50495) Main: Save task received mutex![0m
[0;32mI (51045) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (51045) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (52635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (52635) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (52635) pms7003_readData: PM1.0: 37ug/m3  PM2.5: 60ug/m3  PM10: 62ug/m3.[0m
[0;32mI (52645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (52955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 9 69 0 0 0 40][0m
[0;31mE (52955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (52955) bmp280: Failed to read data[0m
[0;31mE (52965) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (52985) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (52995) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (52995) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:56:12[0m
[0;32mI (53005) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (53015) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (53065) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (53065) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (53065) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (53075) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (53635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (55495) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (55495) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (55505) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (55505) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (55505) SDcard: ESP32-PROJECT,1728068098,-273.00,-1.00,-1.00,37,60,62,1033
;
[0m
[0;32mI (55515) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (55525) Main: Save task received mutex![0m
[0;32mI (57045) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (57045) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (57635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (57635) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (57635) pms7003_readData: PM1.0: 37ug/m3  PM2.5: 58ug/m3  PM10: 60ug/m3.[0m
[0;32mI (57645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (57955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 12 69 0 0 0 37][0m
[0;31mE (57955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (57955) bmp280: Failed to read data[0m
[0;31mE (57965) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (57985) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (57995) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (57995) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:56:17[0m
[0;32mI (58005) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (58015) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (58085) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (58085) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (58085) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (58095) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (58635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (60525) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (60525) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (60535) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (60535) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (60535) SDcard: ESP32-PROJECT,1728068103,-273.00,-1.00,-1.00,37,58,60,1036
;
[0m
[0;32mI (60545) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (60565) Main: Save task received mutex![0m
[0;32mI (62635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (62635) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (62635) pms7003_readData: PM1.0: 36ug/m3  PM2.5: 57ug/m3  PM10: 60ug/m3.[0m
[0;32mI (62645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (62955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 11 69 0 0 0 38][0m
[0;31mE (62955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (62955) bmp280: Failed to read data[0m
[0;31mE (62965) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (62985) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (62995) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (62995) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:56:22[0m
[0;32mI (63005) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (63005) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (63025) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (63025) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (63045) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (63045) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (63055) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (63065) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (63065) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (63085) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (63105) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (63105) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (63105) SDcard: ESP32-PROJECT,1728068108,-273.00,-1.00,-1.00,36,57,60,1035
;
[0m
[0;32mI (63115) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (63125) Main: Save task received mutex![0m
[0;32mI (63635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (64075) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (64075) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (67635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (67645) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (67645) pms7003_readData: PM1.0: 35ug/m3  PM2.5: 53ug/m3  PM10: 56ug/m3.[0m
[0;32mI (67645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (67955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 11 69 0 0 0 38][0m
[0;31mE (67955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (67955) bmp280: Failed to read data[0m
[0;31mE (67965) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (67985) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (67995) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (67995) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:56:27[0m
[0;32mI (68005) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (68015) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (68075) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (68075) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (68075) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (68085) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (68125) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (68125) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (68135) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (68135) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (68135) SDcard: ESP32-PROJECT,1728068113,-273.00,-1.00,-1.00,35,53,56,1035
;
[0m
[0;32mI (68145) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (68165) Main: Save task received mutex![0m
[0;32mI (68635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (70075) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (70075) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (72635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (72635) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (72635) pms7003_readData: PM1.0: 35ug/m3  PM2.5: 49ug/m3  PM10: 52ug/m3.[0m
[0;32mI (72645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (72955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 13 69 0 0 0 36][0m
[0;31mE (72955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (72955) bmp280: Failed to read data[0m
[0;31mE (72965) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (72985) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (72995) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (72995) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (72995) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:56:32[0m
[0;32mI (73015) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (73025) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (73025) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (73045) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (73055) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (73165) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (73165) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (73175) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (73175) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (73175) SDcard: ESP32-PROJECT,1728068118,-273.00,-1.00,-1.00,35,49,52,1037
;
[0m
[0;32mI (73185) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (73205) Main: Save task received mutex![0m
[0;32mI (73635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (76075) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (76075) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (77635) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (77635) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (77635) pms7003_readData: PM1.0: 35ug/m3  PM2.5: 48ug/m3  PM10: 50ug/m3.[0m
[0;32mI (77645) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (77955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 14 69 0 0 0 35][0m
[0;31mE (77955) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (77955) bmp280: Failed to read data[0m
[0;31mE (77965) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (77985) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (77995) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (77995) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:56:37[0m
[0;32mI (78005) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (78015) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (78065) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (78065) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (78065) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (78075) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (78205) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (78205) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (78215) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (78215) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (78215) SDcard: ESP32-PROJECT,1728068123,-273.00,-1.00,-1.00,35,48,50,1038
;
[0m
[0;32mI (78225) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (78245) Main: Save task received mutex![0m
[0;32mI (78635) DebugLed_task: Receiving data from Module Error queue successfully.[0m
