[1/5] cmd.exe /C "cd /D E:\esp5.1\AirSENSE_ESP32-IDF_RTOS\build\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/partition_table/partition-table.bin E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/AirSENSE_ESP32-IDF_RTOS.bin"
AirSENSE_ESP32-IDF_RTOS.bin binary size 0x148620 bytes. Smallest app partition is 0x14a000 bytes. 0x19e0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp5.1\AirSENSE_ESP32-IDF_RTOS\build\bootloader\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\esp5.1\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\esp5.1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=E:/esp5.1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build -P E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AirSENSE_ESP32-IDF_RTOS.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:0b:1a:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00158fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 235.3 kbit/s)...
Hash of data verified.
Compressed 1345056 bytes to 841243...
Writing at 0x00010000... (1 %)
Writing at 0x0001c579... (3 %)
Writing at 0x000233c2... (5 %)
Writing at 0x0002ce97... (7 %)
Writing at 0x00037ab7... (9 %)
Writing at 0x0004472d... (11 %)
Writing at 0x0004b4f0... (13 %)
Writing at 0x00050df4... (15 %)
Writing at 0x0005cf15... (17 %)
Writing at 0x00063ac3... (19 %)
Writing at 0x000691f7... (21 %)
Writing at 0x0006e8fa... (23 %)
Writing at 0x00074211... (25 %)
Writing at 0x0007a168... (26 %)
Writing at 0x0007f84f... (28 %)
Writing at 0x0008583d... (30 %)
Writing at 0x0008b1ba... (32 %)
Writing at 0x0009125c... (34 %)
Writing at 0x00096baa... (36 %)
Writing at 0x0009c51a... (38 %)
Writing at 0x000a2c0b... (40 %)
Writing at 0x000a8b05... (42 %)
Writing at 0x000ae594... (44 %)
Writing at 0x000b3b3e... (46 %)
Writing at 0x000b93b3... (48 %)
Writing at 0x000bed35... (50 %)
Writing at 0x000c48ae... (51 %)
Writing at 0x000ca4db... (53 %)
Writing at 0x000cfdc1... (55 %)
Writing at 0x000d63f2... (57 %)
Writing at 0x000dbdf1... (59 %)
Writing at 0x000e1870... (61 %)
Writing at 0x000e6eb8... (63 %)
Writing at 0x000ec123... (65 %)
Writing at 0x000f167f... (67 %)
Writing at 0x000f67ee... (69 %)
Writing at 0x000fbf61... (71 %)
Writing at 0x0010161d... (73 %)
Writing at 0x00107239... (75 %)
Writing at 0x0010c8fb... (76 %)
Writing at 0x001122f9... (78 %)
Writing at 0x00117c47... (80 %)
Writing at 0x0011d589... (82 %)
Writing at 0x00123628... (84 %)
Writing at 0x0012b8bd... (86 %)
Writing at 0x0013393a... (88 %)
Writing at 0x0013a4aa... (90 %)
Writing at 0x0013fee3... (92 %)
Writing at 0x00145abd... (94 %)
Writing at 0x0014b4a5... (96 %)
Writing at 0x0015131d... (98 %)
Writing at 0x0015658e... (100 %)
Wrote 1345056 bytes (841243 compressed) at 0x00010000 in 19.3 seconds (effective 557.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 321.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 434.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
