[1/5] cmd.exe /C "cd /D E:\esp5.1\AirSENSE_ESP32-IDF_RTOS\build\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/partition_table/partition-table.bin E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/AirSENSE_ESP32-IDF_RTOS.bin"
AirSENSE_ESP32-IDF_RTOS.bin binary size 0x148710 bytes. Smallest app partition is 0x14a000 bytes. 0x18f0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp5.1\AirSENSE_ESP32-IDF_RTOS\build\bootloader\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\esp5.1\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\esp5.1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=E:/esp5.1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build -P E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AirSENSE_ESP32-IDF_RTOS.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:0b:1a:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00158fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 235.0 kbit/s)...
Hash of data verified.
Compressed 1345296 bytes to 841400...
Writing at 0x00010000... (1 %)
Writing at 0x0001c5eb... (3 %)
Writing at 0x00023436... (5 %)
Writing at 0x0002cf15... (7 %)
Writing at 0x00037b0f... (9 %)
Writing at 0x0004477a... (11 %)
Writing at 0x0004b572... (13 %)
Writing at 0x00050e30... (15 %)
Writing at 0x0005cf94... (17 %)
Writing at 0x00063b42... (19 %)
Writing at 0x00069232... (21 %)
Writing at 0x0006e961... (23 %)
Writing at 0x00074265... (25 %)
Writing at 0x0007a1ba... (26 %)
Writing at 0x0007f8a5... (28 %)
Writing at 0x00085892... (30 %)
Writing at 0x0008b1ff... (32 %)
Writing at 0x000912a4... (34 %)
Writing at 0x00096c03... (36 %)
Writing at 0x0009c560... (38 %)
Writing at 0x000a2c68... (40 %)
Writing at 0x000a8b60... (42 %)
Writing at 0x000ae5ec... (44 %)
Writing at 0x000b3b91... (46 %)
Writing at 0x000b9408... (48 %)
Writing at 0x000bed85... (50 %)
Writing at 0x000c492c... (51 %)
Writing at 0x000ca528... (53 %)
Writing at 0x000cfe10... (55 %)
Writing at 0x000d6444... (57 %)
Writing at 0x000dbe3e... (59 %)
Writing at 0x000e18ad... (61 %)
Writing at 0x000e6ef1... (63 %)
Writing at 0x000ec15c... (65 %)
Writing at 0x000f16ae... (67 %)
Writing at 0x000f6813... (69 %)
Writing at 0x000fbf8c... (71 %)
Writing at 0x0010165b... (73 %)
Writing at 0x0010725f... (75 %)
Writing at 0x0010c928... (76 %)
Writing at 0x00112328... (78 %)
Writing at 0x00117c72... (80 %)
Writing at 0x0011d5b5... (82 %)
Writing at 0x0012363d... (84 %)
Writing at 0x0012b8ed... (86 %)
Writing at 0x00133969... (88 %)
Writing at 0x0013a4d4... (90 %)
Writing at 0x0013fef4... (92 %)
Writing at 0x00145ac3... (94 %)
Writing at 0x0014b4c3... (96 %)
Writing at 0x00151339... (98 %)
Writing at 0x001565c2... (100 %)
Wrote 1345296 bytes (841400 compressed) at 0x00010000 in 19.3 seconds (effective 556.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 323.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 433.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
