[1/12] Building C object esp-idf/DS3231/CMakeFiles/__idf_DS3231.dir/ds3231.c.obj
[2/12] Linking C static library esp-idf\DS3231\libDS3231.a
[3/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp5.1\AirSENSE_ESP32-IDF_RTOS\build\bootloader\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/10] Linking C static library esp-idf\Time\libTime.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
warning: default on the choice symbol MHZ14A_PWM (defined at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/component/MH_Z14A/Kconfig.projbuild:27) will have no effect, as defaults do not affect choice symbols
warning: default on the choice symbol MHZ14A_UART (defined at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/component/MH_Z14A/Kconfig.projbuild:30) will have no effect, as defaults do not affect choice symbols
[7/10] Linking CXX executable AirSENSE_ESP32-IDF_RTOS.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/AirSENSE_ESP32-IDF_RTOS.bin
[9/10] cmd.exe /C "cd /D E:\esp5.1\AirSENSE_ESP32-IDF_RTOS\build\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/partition_table/partition-table.bin E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/AirSENSE_ESP32-IDF_RTOS.bin"
AirSENSE_ESP32-IDF_RTOS.bin binary size 0x148620 bytes. Smallest app partition is 0x14a000 bytes. 0x19e0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[9/10] cmd.exe /C "cd /D E:\esp5.1\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\esp5.1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=E:/esp5.1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build -P E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AirSENSE_ESP32-IDF_RTOS.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM6
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:0b:1a:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00158fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 235.0 kbit/s)...
Hash of data verified.
Compressed 1345056 bytes to 841239...
Writing at 0x00010000... (1 %)
Writing at 0x0001c57c... (3 %)
Writing at 0x000233c5... (5 %)
Writing at 0x0002ce99... (7 %)
Writing at 0x00037acf... (9 %)
Writing at 0x0004472d... (11 %)
Writing at 0x0004b4f3... (13 %)
Writing at 0x00050df9... (15 %)
Writing at 0x0005cf1a... (17 %)
Writing at 0x00063ac5... (19 %)
Writing at 0x000691f8... (21 %)
Writing at 0x0006e8fe... (23 %)
Writing at 0x00074213... (25 %)
Writing at 0x0007a16b... (26 %)
Writing at 0x0007f84f... (28 %)
Writing at 0x0008583f... (30 %)
Writing at 0x0008b1be... (32 %)
Writing at 0x00091261... (34 %)
Writing at 0x00096baf... (36 %)
Writing at 0x0009c51d... (38 %)
Writing at 0x000a2c0f... (40 %)
Writing at 0x000a8b08... (42 %)
Writing at 0x000ae59a... (44 %)
Writing at 0x000b3b41... (46 %)
Writing at 0x000b93b4... (48 %)
Writing at 0x000bed36... (50 %)
Writing at 0x000c48af... (51 %)
Writing at 0x000ca4dc... (53 %)
Writing at 0x000cfdc1... (55 %)
Writing at 0x000d63f5... (57 %)
Writing at 0x000dbdf1... (59 %)
Writing at 0x000e1870... (61 %)
Writing at 0x000e6eb9... (63 %)
Writing at 0x000ec124... (65 %)
Writing at 0x000f1680... (67 %)
Writing at 0x000f67f4... (69 %)
Writing at 0x000fbf61... (71 %)
Writing at 0x0010161f... (73 %)
Writing at 0x0010723a... (75 %)
Writing at 0x0010c8fc... (76 %)
Writing at 0x001122fa... (78 %)
Writing at 0x00117c49... (80 %)
Writing at 0x0011d58a... (82 %)
Writing at 0x00123629... (84 %)
Writing at 0x0012b8bf... (86 %)
Writing at 0x0013393c... (88 %)
Writing at 0x0013a4ab... (90 %)
Writing at 0x0013fee8... (92 %)
Writing at 0x00145abe... (94 %)
Writing at 0x0014b4a6... (96 %)
Writing at 0x0015131d... (98 %)
Writing at 0x00156597... (100 %)
Wrote 1345056 bytes (841239 compressed) at 0x00010000 in 19.3 seconds (effective 556.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 321.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 434.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
