[1/5] cmd.exe /C "cd /D E:\esp5.1\AirSENSE_ESP32-IDF_RTOS\build\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/partition_table/partition-table.bin E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/AirSENSE_ESP32-IDF_RTOS.bin"
AirSENSE_ESP32-IDF_RTOS.bin binary size 0x148600 bytes. Smallest app partition is 0x14a000 bytes. 0x1a00 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp5.1\AirSENSE_ESP32-IDF_RTOS\build\bootloader\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\esp5.1\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\esp5.1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=E:/esp5.1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build -P E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AirSENSE_ESP32-IDF_RTOS.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM6
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:0b:1a:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00158fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 234.0 kbit/s)...
Hash of data verified.
Compressed 1345024 bytes to 841249...
Writing at 0x00010000... (1 %)
Writing at 0x0001c586... (3 %)
Writing at 0x000233c8... (5 %)
Writing at 0x0002cea4... (7 %)
Writing at 0x00037aeb... (9 %)
Writing at 0x00044755... (11 %)
Writing at 0x0004b4ed... (13 %)
Writing at 0x00050de8... (15 %)
Writing at 0x0005cf5f... (17 %)
Writing at 0x00063ada... (19 %)
Writing at 0x000691f1... (21 %)
Writing at 0x0006e8f7... (23 %)
Writing at 0x00074217... (25 %)
Writing at 0x0007a171... (26 %)
Writing at 0x0007f861... (28 %)
Writing at 0x00085849... (30 %)
Writing at 0x0008b1c0... (32 %)
Writing at 0x00091267... (34 %)
Writing at 0x00096bc0... (36 %)
Writing at 0x0009c52a... (38 %)
Writing at 0x000a2c0a... (40 %)
Writing at 0x000a8b05... (42 %)
Writing at 0x000ae58f... (44 %)
Writing at 0x000b3b3a... (46 %)
Writing at 0x000b93ab... (48 %)
Writing at 0x000bed29... (50 %)
Writing at 0x000c48d1... (51 %)
Writing at 0x000ca4d2... (53 %)
Writing at 0x000cfdb7... (55 %)
Writing at 0x000d63ea... (57 %)
Writing at 0x000dbdd6... (59 %)
Writing at 0x000e1862... (61 %)
Writing at 0x000e6ea4... (63 %)
Writing at 0x000ec119... (65 %)
Writing at 0x000f1675... (67 %)
Writing at 0x000f67e7... (69 %)
Writing at 0x000fbf52... (71 %)
Writing at 0x00101610... (73 %)
Writing at 0x00107229... (75 %)
Writing at 0x0010c8ec... (76 %)
Writing at 0x001122ed... (78 %)
Writing at 0x00117c2b... (80 %)
Writing at 0x0011d571... (82 %)
Writing at 0x00123607... (84 %)
Writing at 0x0012b8a4... (86 %)
Writing at 0x00133920... (88 %)
Writing at 0x0013a48d... (90 %)
Writing at 0x0013fec3... (92 %)
Writing at 0x00145aa1... (94 %)
Writing at 0x0014b48a... (96 %)
Writing at 0x001512fe... (98 %)
Writing at 0x0015656b... (100 %)
Wrote 1345024 bytes (841249 compressed) at 0x00010000 in 19.5 seconds (effective 552.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 319.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 422.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
