[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM6 instead...[0m
[0;33m--- esp-idf-monitor 1.3.3 on \\.\COM6 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081604: call_start_cpu1 at E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/port/cpu_start.c:157
[0m
[0;33m0x400d836b: getDataFromSensor_task at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c:854 (discriminator 1)
[0m
[0;33m0x400d836b: getDataFromSensor_task at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c:854 (discriminator 1)
[0m
[0;33m0x400d836b: getDataFromSensor_task at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c:854 (discriminator 1)
[0m
[0;33m0x400d836b: getDataFromSensor_task at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c:854 (discriminator 1)
[0m
[0;33m0x400d836b: getDataFromSensor_task at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c:854 (discriminator 1)
[0m
[0;33m0x400d836b: getDataFromSensor_task at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c:854 (discriminator 1)
[0m
[0;33m0x400d836b: getDataFromSensor_task at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c:854 (discriminator 1)
[0m
[0;33m0x400d836b: getDataFromSensor_task at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c:854 (discriminator 1)
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081604: call_start_cpu1 at E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/port/cpu_start.c:157
[0m
[0;33m0x400d9c8b: bme280_init at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/component/BME280/bme280.c:14 (discriminator 1)
[0m
[0;33m0x400d8e66: app_main at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c:1420 (discriminator 1)
[0m
[0;33m0x400d836b: getDataFromSensor_task at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c:854 (discriminator 1)
[0m
[0;33m0x400d836b: getDataFromSensor_task at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c:854 (discriminator 1)
[0m
[0m
