ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2024 18:51:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 0014a000[0m
[0;32mI (100) boot:  4 ota_0            OTA app          00 10 00160000 0014a000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 002b0000 0014a000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (119) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4a9a0h (305568) map[0m
[0;32mI (243) esp_image: segment 1: paddr=0005a9c8 vaddr=3ffb0000 size=03f14h ( 16148) load[0m
[0;32mI (249) esp_image: segment 2: paddr=0005e8e4 vaddr=40080000 size=01734h (  5940) load[0m
[0;32mI (252) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=e0c74h (920692) map[0m
[0;32mI (589) esp_image: segment 4: paddr=00140c9c vaddr=40081734 size=17a48h ( 96840) load[0m
[0;32mI (642) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (642) boot: Disabling RNG early entropy source...[0m
[0;32mI (654) cpu_start: Multicore app[0m
[0;32mI (654) cpu_start: Pro cpu up.[0m
[0;32mI (654) cpu_start: Starting app cpu, entry point is 0x40081604[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (674) cpu_start: Pro cpu start user code[0m
[0;32mI (674) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (674) cpu_start: Application information:[0m
[0;32mI (679) cpu_start: Project name:     AirSENSE_ESP32-IDF_RTOS[0m
[0;32mI (685) cpu_start: App version:      bc81815-dirty[0m
[0;32mI (691) cpu_start: Compile time:     Oct  4 2024 18:50:58[0m
[0;32mI (697) cpu_start: ELF file SHA256:  69d215fc23740097...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (713) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (718) cpu_start: Chip rev:         v3.1[0m
[0;32mI (723) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (730) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (736) heap_init: At 3FFC0DD0 len 0001F230 (124 KiB): DRAM[0m
[0;32mI (742) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (748) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (755) heap_init: At 4009917C len 00006E84 (27 KiB): IRAM[0m
[0;32mI (763) spi_flash: detected chip: generic[0m
[0;32mI (766) spi_flash: flash io: dio[0m
[0;32mI (771) app_start: Starting scheduler on CPU0[0m
[0;32mI (775) app_start: Starting scheduler on CPU1[0m
[0;32mI (775) main_task: Started on CPU0[0m
[0;32mI (785) main_task: Calling app_main()[0m
[0;32mI (985) app_main: Starting app main.[0m
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 242628 bytes
[0;32mI (985) app_main: Name device: ESP32-PROJECT.[0m
[0;32mI (985) app_main: Firmware version 1.0.1.[0m
[0;32mI (995) app_main: Initialize nvs partition.[0m
[0;32mI (1525) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (1525) sdcard_initialize: Initializing SD card[0m
[0;32mI (1525) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (1525) sdcard_initialize: Mounting filesystem[0m
[0;32mI (1535) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1545) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1595) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1615) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (1615) sdcard_initialize: Filesystem mounted[0m
[0;32mI (1615) sdcard_initialize: SDCard properties.[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 3840MB
CSD: ver=2, sector_size=512, capacity=7864320 read_bl_len=9
SSR: bus_width=1
[0;32mI (1635) app_main: Initialize BME280 sensor(I2C/Wire1).[0m
[0;32mI (1645) bme280_init: BME280 sensor initialze successful.[0m
[0;32mI (1645) app_main: Initialize DS3231 module(I2C/Wire0).[0m
[0;32mI (1645) ds3231_initialize: DS3231 module initialize success.[0m
[0;32mI (1655) mhz14a_warmUp: MHZ14A warming up...[0m
[0;32mI (2665) mhz14a_warmUp: MHZ14A warming up...[0m
[0;32mI (3665) mhz14a_warmUp: MHZ14A warming up...[0m
[0;32mI (4665) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (4665) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (4665) mhz14a_setRangeSetting: Sending command to MHZ14a sensor successful.[0m
[0;32mI (4665) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (4985) mhz14a_getDataFromSensorViaUART: Get raw data from TX buffer failed. 18[0m
[0;32mI (4985) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (5285) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 9 69 0 0 0 40][0m
[0;32mI (5285) pms7003_initUart: PMS7003 UART port initialize successful.[0m
[0;31mE (5385) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (5485) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (5585) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (5685) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;32mI (5855) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (5855) pms7003_readData: PM1.0: 31ug/m3  PM2.5: 42ug/m3  PM10: 46ug/m3.[0m
[0;32mI (5855) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (5865) LCD TFT: Turn off LCD backlight[0m
[0;32mI (5865) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5875) LCD TFT: Initialize SPI bus[0m
[0;32mI (5885) LCD TFT: Install panel IO[0m
[0;32mI (5885) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5895) LCD TFT: Install ILI9341 panel driver[0m
[0;32mI (5895) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5905) ili9341: LCD panel create success, version: 2.0.0[0m
[0;32mI (6035) LCD TFT: Turn on LCD backlight[0m
[0;32mI (6035) LCD TFT: Initialize LVGL library[0m
[0;32mI (6035) LCD TFT: Register display driver to LVGL[0m
[0;32mI (6045) LCD TFT: Install LVGL tick timer[0m
[0;32mI (6215) ds3231_convertTimeToDayString: Convert time to day string successfully.[0m
[0;32mI (6215) ds3231_convertTimeToDayString: Current date: 4102024[0m
[0;32mI (6215) app_main: Create dataSensorIntermediate Queue success.[0m
[0;32mI (6225) app_main: Create dataSensorSentToSD Queue success.[0m
[0;32mI (6235) app_main: Create moduleError Queue success.[0m
[0;32mI (6245) app_main: Create dataSensorSentToMQTT Queue success.[0m
[0;32mI (6245) app_main: Create LCD Display Queue successfully.[0m
[0;32mI (6255) app_main: Create dateTimeLostWiFi Queue successfully.[0m
[0;32mI (7255) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (7255) ds3231_isNewDay: New day come.[0m
[0;32mI (7255) ds3231_isNewMinute: New minute.[0m
[0;32mI (7255) ds3231_convertTimeToDayString: Convert time to day string successfully.[0m
[0;32mI (7255) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (7265) ds3231_convertTimeToDayString: Current date: 4102024[0m
[0;32mI (7275) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:53[0m
[0;32mI (7275) fileEvent_task: Success to post the data sensor to dateTimeLostWiFi_queue Queue.[0m
[0;32mI (7255) app_main: Create task AllocateData successfully.[0m
I (7315) wifi:wifi driver task: 3ffe37ec, prio:23, stack:6656, core=0
I (7325) wifi:wifi firmware version: 91b9630
I (7325) wifi:wifi certification version: v7.0
I (7325) wifi:config NVS flash: enabled
I (7335) wifi:config nano formating: disabled
I (7335) wifi:Init data frame dynamic rx buffer num: 32
I (7335) wifi:Init static rx mgmt buffer num: 5
I (7345) wifi:Init management short buffer num: 32
I (7345) wifi:Init dynamic tx buffer num: 32
[0;32mI (7355) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (7355) pms7003_readData: PM1.0: 31ug/m3  PM2.5: 42ug/m3  PM10: 46ug/m3.[0m
[0;32mI (7365) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
I (7375) wifi:Init static rx buffer size: 1600
I (7375) wifi:Init static rx buffer num: 10
I (7385) wifi:Init dynamic rx buffer num: 32
[0;32mI (7385) wifi_init: rx ba win: 6[0m
[0;32mI (7385) wifi_init: tcpip mbox: 32[0m
[0;32mI (7395) wifi_init: udp mbox: 6[0m
[0;32mI (7395) wifi_init: tcp mbox: 6[0m
[0;32mI (7405) wifi_init: tcp tx win: 5744[0m
[0;32mI (7405) wifi_init: tcp rx win: 5744[0m
[0;32mI (7405) wifi_init: tcp mss: 1440[0m
[0;32mI (7415) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7415) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7425) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (7515) wifi:mode : sta (b0:b2:1c:0b:1a:04)
I (7515) wifi:enable tsf
[0;32mI (7525) WIFI_initSTA: WIFI initialize STA finished.[0m
[0;32mI (7525) main_task: Returned from app_main()[0m
[0;32mI (7525) WiFi_eventHandler: Trying to connect with Wi-Fi...
[0m
I (7555) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (7555) wifi:state: init -> auth (b0)
I (7575) wifi:state: auth -> assoc (0)
I (7585) wifi:state: assoc -> run (10)
I (7595) wifi:connected with Hoang Vu 3, aid = 1, channel 1, 40U, bssid = 34:e8:94:f6:aa:d7
I (7595) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (7605) wifi:pm start, type: 1

[0;32mI (7605) WiFi_eventHandler: Wi-Fi connected AP SSID:Hoang Vu 3 password:0983069689.
[0m
I (7635) wifi:<ba-add>idx:0 (ifx:0, 34:e8:94:f6:aa:d7), tid:0, ssn:0, winSize:64
I (7655) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7675) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 9 69 0 0 0 40][0m
[0;32mI (7675) bme280_readSensorData: BME280 sensor read data successful.[0m
[0;32mI (7675) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (7685) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (7685) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:53:36[0m
[0;32mI (7695) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (7705) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (7755) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (7755) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (7765) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (8255) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (8605) esp_netif_handlers: sta ip: 192.168.3.100, mask: 255.255.255.0, gw: 192.168.3.3[0m
[0;32mI (8625) Main: got ip:192.168.3.100[0m
[0;32mI (8625) WiFi_eventHandler: Starting MQTT Client...
[0m
[0;32mI (8625) sntp_init_func: Initializing SNTP.[0m
[0;32mI (8625) mqtt_event_handler: Other event id:7[0m
[0;32mI (8625) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (8715) mqtt_event_handler: MQTT_EVENT_CONNECTED[0m
[0;32mI (8725) fileEvent_task: Update file name after reconnect: 4102024[0m
[0;32mI (9135) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9635) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9755) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (9755) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (9765) SDcard: Success to create string data(63) for writing.[0m
[0;32mI (9765) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (9765) SDcard: ESP32-PROJECT,1728067942,29.53,57.38,101232.27,31,42,46,1033
;
[0m
[0;32mI (9775) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (9795) Main: Save task received mutex![0m
[0;32mI (10135) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10635) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11135) sntp_setTime: Waiting for system time to be set...[0m
[0;31mE (11355) LCDDisplay_task: The LCD is turned off[0m
[0;32mI (11635) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12135) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12255) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (12255) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (12255) pms7003_readData: PM1.0: 31ug/m3  PM2.5: 42ug/m3  PM10: 46ug/m3.[0m
[0;32mI (12265) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (12575) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 10 69 0 0 0 39][0m
[0;32mI (12575) bme280_readSensorData: BME280 sensor read data successful.[0m
[0;32mI (12575) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (12585) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (12595) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:53:41[0m
[0;32mI (12595) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (12605) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (12635) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12665) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (12665) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (12665) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (13135) sntp_setTime: The current date/time in Viet Nam is: Fri Oct  4 18:53:42 2024 [0m
[0;32mI (13135) Main: Current time in Viet Nam:  18:53:42 04/10/3924 Friday[0m
[0;32mI (13135) ds3231_untilNewDay: Get seconds until new Day: 18378[0m
[0;32mI (13135) ds3231_convertTimeToDayString: Convert time to day string successfully.[0m
[0;32mI (13155) ds3231_convertTimeToDayString: Current date: 4102024[0m
[0;32mI (13155) fileEvent_task: File name updated from SNTP[0m
[0;32mI (13255) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (13625) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (13625) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (14795) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (14795) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (14805) SDcard: Success to create string data(63) for writing.[0m
[0;32mI (14805) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (14805) SDcard: ESP32-PROJECT,1728067947,29.54,57.29,101230.38,31,42,46,1034
;
[0m
[0;32mI (14815) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (14835) Main: Save task received mutex![0m
[0;32mI (17255) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (17255) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (17255) pms7003_readData: PM1.0: 32ug/m3  PM2.5: 43ug/m3  PM10: 49ug/m3.[0m
[0;32mI (17265) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (17575) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 10 69 0 0 0 39][0m
[0;32mI (17575) bme280_readSensorData: BME280 sensor read data successful.[0m
[0;32mI (17575) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (17585) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (17595) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:53:46[0m
[0;32mI (17595) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (17605) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (17675) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (17675) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (17675) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (17685) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (18255) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (19625) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (19625) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (19835) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (19835) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (19845) SDcard: Success to create string data(63) for writing.[0m
[0;32mI (19845) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (19845) SDcard: ESP32-PROJECT,1728067952,29.54,57.09,101229.97,32,43,49,1034
;
[0m
[0;32mI (19855) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (19875) Main: Save task received mutex![0m
[0;32mI (22255) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (22255) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (22255) pms7003_readData: PM1.0: 34ug/m3  PM2.5: 44ug/m3  PM10: 49ug/m3.[0m
[0;32mI (22265) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (22575) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 10 69 0 0 0 39][0m
[0;32mI (22575) bme280_readSensorData: BME280 sensor read data successful.[0m
[0;32mI (22575) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (22585) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (22595) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:53:51[0m
[0;32mI (22595) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (22595) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (22615) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (22615) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (22625) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (22645) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (23255) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (24875) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (24875) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (24885) SDcard: Success to create string data(63) for writing.[0m
[0;32mI (24885) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (24885) SDcard: ESP32-PROJECT,1728067957,29.54,57.13,101231.31,34,44,49,1034
;
[0m
[0;32mI (24895) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (24915) Main: Save task received mutex![0m
[0;32mI (25625) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (25625) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (27255) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (27255) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (27255) pms7003_readData: PM1.0: 35ug/m3  PM2.5: 46ug/m3  PM10: 49ug/m3.[0m
[0;32mI (27265) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (27575) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 12 69 0 0 0 37][0m
[0;32mI (27575) bme280_readSensorData: BME280 sensor read data successful.[0m
[0;32mI (27575) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (27585) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (27595) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:53:56[0m
[0;32mI (27595) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (27605) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (27655) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (27655) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (27655) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (27665) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (28255) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (29915) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (29915) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (29925) SDcard: Success to create string data(63) for writing.[0m
[0;32mI (29925) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (29925) SDcard: ESP32-PROJECT,1728067962,29.52,56.97,101230.66,35,46,49,1036
;
[0m
[0;32mI (29935) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (29955) Main: Save task received mutex![0m
[0;32mI (31565) ds3231_isNewMinute: New minute.[0m
[0;32mI (31565) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (31565) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:54[0m
[0;32mI (31625) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (31625) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (32255) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (32255) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (32255) pms7003_readData: PM1.0: 36ug/m3  PM2.5: 48ug/m3  PM10: 51ug/m3.[0m
[0;32mI (32265) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (32575) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 12 69 0 0 0 37][0m
[0;31mE (32575) i2cdev: Could not read from device [0x76 at 1]: 263 (ESP_ERR_TIMEOUT)[0m
[0;31mE (32575) bmp280: Failed to read data[0m
[0;31mE (32585) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (32605) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (32615) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (32615) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:54:1[0m
[0;32mI (32625) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (32635) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (32675) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (32675) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (32675) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (32685) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (33255) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (34955) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (34955) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (34965) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (34965) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (34965) SDcard: ESP32-PROJECT,1728067967,-273.00,-1.00,-1.00,36,48,51,1036
;
[0m
[0;32mI (34975) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (34995) Main: Save task received mutex![0m
[0;32mI (37255) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (37255) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (37255) pms7003_readData: PM1.0: 36ug/m3  PM2.5: 49ug/m3  PM10: 51ug/m3.[0m
[0;32mI (37265) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (37575) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 12 69 0 0 0 37][0m
[0;31mE (37575) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (37575) bmp280: Failed to read data[0m
[0;31mE (37585) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (37605) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (37615) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (37615) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:54:6[0m
[0;32mI (37625) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (37625) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (37635) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (37645) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (37695) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (37695) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (37705) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (37715) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (38255) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (38655) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (38655) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (39995) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (39995) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (40005) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (40005) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (40005) SDcard: ESP32-PROJECT,1728067972,-273.00,-1.00,-1.00,36,49,51,1036
;
[0m
[0;32mI (40015) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (40035) Main: Save task received mutex![0m
[0;32mI (42255) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (42255) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (42255) pms7003_readData: PM1.0: 36ug/m3  PM2.5: 54ug/m3  PM10: 58ug/m3.[0m
[0;32mI (42265) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (42575) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 12 69 0 0 0 37][0m
[0;31mE (42575) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (42575) bmp280: Failed to read data[0m
[0;31mE (42585) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (42605) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (42615) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (42615) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:54:11[0m
[0;32mI (42625) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (42625) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (42645) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (42645) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (42655) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (42675) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (43255) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (44655) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (44655) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (45035) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (45035) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (45045) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (45045) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (45045) SDcard: ESP32-PROJECT,1728067977,-273.00,-1.00,-1.00,36,54,58,1036
;
[0m
[0;32mI (45055) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (45065) Main: Save task received mutex![0m
[0;32mI (47255) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (47255) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (47255) pms7003_readData: PM1.0: 35ug/m3  PM2.5: 50ug/m3  PM10: 54ug/m3.[0m
[0;32mI (47265) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (47575) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 13 69 0 0 0 36][0m
[0;31mE (47575) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (47575) bmp280: Failed to read data[0m
[0;31mE (47585) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (47605) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (47615) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (47615) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:54:16[0m
[0;32mI (47625) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (47635) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (47685) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (47685) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (47685) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (47695) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (48255) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (50065) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (50065) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (50075) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (50075) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (50075) SDcard: ESP32-PROJECT,1728067982,-273.00,-1.00,-1.00,35,50,54,1037
;
[0m
[0;32mI (50085) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (50105) Main: Save task received mutex![0m
[0;32mI (50655) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (50655) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (52255) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (52255) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (52255) pms7003_readData: PM1.0: 33ug/m3  PM2.5: 48ug/m3  PM10: 51ug/m3.[0m
[0;32mI (52265) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (52575) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 13 69 0 0 0 36][0m
[0;31mE (52575) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (52575) bmp280: Failed to read data[0m
[0;31mE (52585) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (52605) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (52615) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (52615) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:54:21[0m
[0;32mI (52625) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (52635) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (52705) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (52705) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (52715) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (52715) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (53255) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (55105) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (55105) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (55115) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (55115) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (55115) SDcard: ESP32-PROJECT,1728067987,-273.00,-1.00,-1.00,33,48,51,1037
;
[0m
[0;32mI (55125) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (55135) Main: Save task received mutex![0m
[0;32mI (56655) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (56655) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (57255) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (57355) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (57355) pms7003_readData: PM1.0: 35ug/m3  PM2.5: 51ug/m3  PM10: 56ug/m3.[0m
[0;32mI (57355) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (57665) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 13 69 0 0 0 36][0m
[0;31mE (57665) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (57665) bmp280: Failed to read data[0m
[0;31mE (57675) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (57695) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (57705) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (57705) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:54:26[0m
[0;32mI (57715) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (57725) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (57725) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (57735) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (57755) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (57765) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (58255) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (60135) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (60135) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (60145) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (60145) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (60145) SDcard: ESP32-PROJECT,1728067992,-273.00,-1.00,-1.00,35,51,56,1037
;
[0m
[0;32mI (60155) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (60175) Main: Save task received mutex![0m
[0;32mI (62255) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (62255) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (62255) pms7003_readData: PM1.0: 39ug/m3  PM2.5: 55ug/m3  PM10: 58ug/m3.[0m
[0;32mI (62265) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (62575) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 14 69 0 0 0 35][0m
[0;31mE (62575) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (62575) bmp280: Failed to read data[0m
[0;31mE (62585) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (62605) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (62615) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (62615) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:54:31[0m
[0;32mI (62625) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (62635) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (62655) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (62655) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (62675) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (62675) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (62675) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (62675) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (62685) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (62695) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (62715) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (62725) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (62725) SDcard: ESP32-PROJECT,1728067997,-273.00,-1.00,-1.00,39,55,58,1038
;
[0m
[0;32mI (62735) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (62755) Main: Save task received mutex![0m
[0;32mI (63255) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (63655) mqttPublishMessage_task: Receiving data from queue successfully.[0m
[0;32mI (63655) mqttPublishMessage_task: MQTT client publish message success.[0m
[0;32mI (67255) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (67255) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (67255) pms7003_readData: PM1.0: 39ug/m3  PM2.5: 56ug/m3  PM10: 58ug/m3.[0m
[0;32mI (67265) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (67575) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 13 69 0 0 0 36][0m
[0;31mE (67575) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (67575) bmp280: Failed to read data[0m
[0;31mE (67585) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (67605) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (67615) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (67615) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (67615) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:54:36[0m
[0;32mI (67635) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (67645) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (67645) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (67655) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (67675) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (67755) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (67755) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (67765) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (67765) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (67765) SDcard: ESP32-PROJECT,1728068002,-273.00,-1.00,-1.00,39,56,58,1037
;
[0m
[0;32mI (67775) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (67795) Main: Save task received mutex![0m
[0;32mI (68255) DebugLed_task: Receiving data from Module Error queue successfully.[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2024 18:51:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 0014a000[0m
[0;32mI (100) boot:  4 ota_0            OTA app          00 10 00160000 0014a000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 002b0000 0014a000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (119) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4a9a0h (305568) map[0m
[0;32mI (243) esp_image: segment 1: paddr=0005a9c8 vaddr=3ffb0000 size=03f14h ( 16148) load[0m
[0;32mI (249) esp_image: segment 2: paddr=0005e8e4 vaddr=40080000 size=01734h (  5940) load[0m
[0;32mI (252) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=e0c74h (920692) map[0m
[0;32mI (589) esp_image: segment 4: paddr=00140c9c vaddr=40081734 size=17a48h ( 96840) load[0m
[0;32mI (642) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (642) boot: Disabling RNG early entropy source...[0m
[0;32mI (654) cpu_start: Multicore app[0m
[0;32mI (654) cpu_start: Pro cpu up.[0m
[0;32mI (654) cpu_start: Starting app cpu, entry point is 0x40081604[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (674) cpu_start: Pro cpu start user code[0m
[0;32mI (674) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (674) cpu_start: Application information:[0m
[0;32mI (679) cpu_start: Project name:     AirSENSE_ESP32-IDF_RTOS[0m
[0;32mI (685) cpu_start: App version:      bc81815-dirty[0m
[0;32mI (691) cpu_start: Compile time:     Oct  4 2024 18:50:58[0m
[0;32mI (697) cpu_start: ELF file SHA256:  69d215fc23740097...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (713) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (718) cpu_start: Chip rev:         v3.1[0m
[0;32mI (723) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (730) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (736) heap_init: At 3FFC0DD0 len 0001F230 (124 KiB): DRAM[0m
[0;32mI (742) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (748) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (755) heap_init: At 4009917C len 00006E84 (27 KiB): IRAM[0m
[0;32mI (763) spi_flash: detected chip: generic[0m
[0;32mI (766) spi_flash: flash io: dio[0m
[0;32mI (771) app_start: Starting scheduler on CPU0[0m
[0;32mI (775) app_start: Starting scheduler on CPU1[0m
[0;32mI (775) main_task: Started on CPU0[0m
[0;32mI (785) main_task: Calling app_main()[0m
[0;32mI (985) app_main: Starting app main.[0m
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 242628 bytes
[0;32mI (985) app_main: Name device: ESP32-PROJECT.[0m
[0;32mI (985) app_main: Firmware version 1.0.1.[0m
[0;32mI (995) app_main: Initialize nvs partition.[0m
[0;32mI (1525) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (1525) sdcard_initialize: Initializing SD card[0m
[0;32mI (1525) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (1525) sdcard_initialize: Mounting filesystem[0m
[0;32mI (1535) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1545) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1595) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1615) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (1615) sdcard_initialize: Filesystem mounted[0m
[0;32mI (1615) sdcard_initialize: SDCard properties.[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 3840MB
CSD: ver=2, sector_size=512, capacity=7864320 read_bl_len=9
SSR: bus_width=1
[0;32mI (1635) app_main: Initialize BME280 sensor(I2C/Wire1).[0m
[0;31mE (1635) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (1645) bmp280: Sensor not found[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d9c8b
file: "./component/BME280/bme280.c" line 14
func: bme280_init
expression: bmp280_init(bme280_device, bme280_params)
[0;33mW (1665) bme280_init: ESP_FAIL: No ack, sensor not connected...skip...[0m
[0;31mE (1675) bme280_init: I2C port(Wire1) for BME280 sensor initialize failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2000 (ESP_ERR_IMAGE_BASE) at 0x400d8e66
file: "./main/main.c" line 1420
func: app_main
expression: bme280_init(&bme280_device, &bme280_params, BME280_ADDRESS, CONFIG_BME_I2C_PORT, CONFIG_BME_PIN_NUM_SDA, CONFIG_BME_PIN_NUM_SCL)
[0;32mI (1705) app_main: Initialize DS3231 module(I2C/Wire0).[0m
[0;32mI (1715) ds3231_initialize: DS3231 module initialize success.[0m
[0;32mI (1715) mhz14a_warmUp: MHZ14A warming up...[0m
[0;32mI (2725) mhz14a_warmUp: MHZ14A warming up...[0m
[0;32mI (3725) mhz14a_warmUp: MHZ14A warming up...[0m
[0;32mI (4725) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (4725) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (4725) mhz14a_setRangeSetting: Sending command to MHZ14a sensor successful.[0m
[0;32mI (4725) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (5045) mhz14a_getDataFromSensorViaUART: Get raw data from TX buffer failed. 18[0m
[0;32mI (5045) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (5345) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 12 69 0 0 0 37][0m
[0;32mI (5345) pms7003_initUart: PMS7003 UART port initialize successful.[0m
[0;31mE (5445) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (5545) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (5645) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (5745) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (5845) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (5945) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (6045) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;31mE (6145) pms7003_readData: PMS7003 sensor read data failed.[0m
[0;32mI (6255) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (6255) pms7003_readData: PM1.0: 38ug/m3  PM2.5: 59ug/m3  PM10: 60ug/m3.[0m
[0;32mI (6255) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (6265) LCD TFT: Turn off LCD backlight[0m
[0;32mI (6265) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6275) LCD TFT: Initialize SPI bus[0m
[0;32mI (6285) LCD TFT: Install panel IO[0m
[0;32mI (6285) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6295) LCD TFT: Install ILI9341 panel driver[0m
[0;32mI (6295) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6305) ili9341: LCD panel create success, version: 2.0.0[0m
[0;32mI (6435) LCD TFT: Turn on LCD backlight[0m
[0;32mI (6435) LCD TFT: Initialize LVGL library[0m
[0;32mI (6435) LCD TFT: Register display driver to LVGL[0m
[0;32mI (6445) LCD TFT: Install LVGL tick timer[0m
[0;32mI (6615) ds3231_convertTimeToDayString: Convert time to day string successfully.[0m
[0;32mI (6615) ds3231_convertTimeToDayString: Current date: 4102024[0m
[0;32mI (6615) app_main: Create dataSensorIntermediate Queue success.[0m
[0;32mI (6625) app_main: Create dataSensorSentToSD Queue success.[0m
[0;32mI (6635) app_main: Create moduleError Queue success.[0m
[0;32mI (6645) app_main: Create dataSensorSentToMQTT Queue success.[0m
[0;32mI (6645) app_main: Create LCD Display Queue successfully.[0m
[0;32mI (6655) app_main: Create dateTimeLostWiFi Queue successfully.[0m
[0;32mI (7655) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (7655) ds3231_isNewDay: New day come.[0m
[0;32mI (7655) ds3231_isNewMinute: New minute.[0m
[0;32mI (7655) ds3231_convertTimeToDayString: Convert time to day string successfully.[0m
[0;32mI (7655) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (7665) ds3231_convertTimeToDayString: Current date: 4102024[0m
[0;32mI (7675) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:54[0m
[0;32mI (7675) fileEvent_task: Success to post the data sensor to dateTimeLostWiFi_queue Queue.[0m
[0;32mI (7655) app_main: Create task AllocateData successfully.[0m
I (7715) wifi:wifi driver task: 3ffe37ec, prio:23, stack:6656, core=0
I (7725) wifi:wifi firmware version: 91b9630
I (7725) wifi:wifi certification version: v7.0
I (7725) wifi:config NVS flash: enabled
I (7735) wifi:config nano formating: disabled
I (7735) wifi:Init data frame dynamic rx buffer num: 32
I (7735) wifi:Init static rx mgmt buffer num: 5
I (7745) wifi:Init management short buffer num: 32
I (7745) wifi:Init dynamic tx buffer num: 32
[0;32mI (7755) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (7755) pms7003_readData: PM1.0: 38ug/m3  PM2.5: 60ug/m3  PM10: 61ug/m3.[0m
[0;32mI (7765) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
I (7775) wifi:Init static rx buffer size: 1600
I (7775) wifi:Init static rx buffer num: 10
I (7785) wifi:Init dynamic rx buffer num: 32
[0;32mI (7785) wifi_init: rx ba win: 6[0m
[0;32mI (7785) wifi_init: tcpip mbox: 32[0m
[0;32mI (7795) wifi_init: udp mbox: 6[0m
[0;32mI (7795) wifi_init: tcp mbox: 6[0m
[0;32mI (7805) wifi_init: tcp tx win: 5744[0m
[0;32mI (7805) wifi_init: tcp rx win: 5744[0m
[0;32mI (7805) wifi_init: tcp mss: 1440[0m
[0;32mI (7815) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7815) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7825) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (7915) wifi:mode : sta (b0:b2:1c:0b:1a:04)
I (7915) wifi:enable tsf
[0;32mI (7915) WIFI_initSTA: WIFI initialize STA finished.[0m
[0;32mI (7925) main_task: Returned from app_main()[0m
[0;32mI (7925) WiFi_eventHandler: Trying to connect with Wi-Fi...
[0m
I (7935) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (7945) wifi:state: init -> auth (b0)
I (7955) wifi:state: auth -> assoc (0)
I (7965) wifi:state: assoc -> run (10)
I (7975) wifi:connected with Hoang Vu 3, aid = 1, channel 1, 40U, bssid = 34:e8:94:f6:aa:d7
I (7975) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (7985) wifi:pm start, type: 1

[0;32mI (7985) WiFi_eventHandler: Wi-Fi connected AP SSID:Hoang Vu 3 password:0983069689.
[0m
I (7995) wifi:<ba-add>idx:0 (ifx:0, 34:e8:94:f6:aa:d7), tid:0, ssn:0, winSize:64
I (8005) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8075) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 11 69 0 0 0 38][0m
[0;31mE (8075) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (8075) bmp280: Failed to read data[0m
[0;31mE (8085) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (8105) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (8115) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (8115) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:54:46[0m
[0;32mI (8125) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (8135) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (8155) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (8155) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (8165) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (8655) DebugLed_task: Receiving data from Module Error queue successfully.[0m
[0;32mI (8985) esp_netif_handlers: sta ip: 192.168.3.100, mask: 255.255.255.0, gw: 192.168.3.3[0m
[0;32mI (9005) Main: got ip:192.168.3.100[0m
[0;32mI (9005) WiFi_eventHandler: Starting MQTT Client...
[0m
[0;32mI (9005) sntp_init_func: Initializing SNTP.[0m
[0;32mI (9005) mqtt_event_handler: Other event id:7[0m
[0;32mI (9005) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9095) mqtt_event_handler: MQTT_EVENT_CONNECTED[0m
[0;32mI (9095) fileEvent_task: Update file name after reconnect: 4102024[0m
[0;32mI (9515) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10015) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10155) saveDataSensorToSDcard_task: Receiving data from queue successfully.[0m
[0;32mI (10155) sdcard_writeDataToFile: Opening file /sdcard/4102024.txt...[0m
[0;32mI (10165) SDcard: Success to create string data(61) for writing.[0m
[0;32mI (10165) SDcard: Writing data to file /sdcard/4102024.txt...[0m
[0;32mI (10165) SDcard: ESP32-PROJECT,1728068012,-273.00,-1.00,-1.00,38,60,61,1035
;
[0m
[0;32mI (10175) sdcard_writeDataToFile: Success to write data to file /sdcard/4102024.txt.[0m
[0;32mI (10185) Main: Save task received mutex![0m
[0;32mI (10515) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11015) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11515) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12015) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12515) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12655) ds3231_getEpochTime: DS3231 get EpochTime success.[0m
[0;32mI (12655) pms7003_readData: PMS7003 sensor read data successful.[0m
[0;32mI (12655) pms7003_readData: PM1.0: 38ug/m3  PM2.5: 59ug/m3  PM10: 61ug/m3.[0m
[0;32mI (12665) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;32mI (12975) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 11 69 0 0 0 38][0m
[0;31mE (12975) i2cdev: Could not read from device [0x76 at 1]: -1 (ESP_FAIL)[0m
[0;31mE (12975) bmp280: Failed to read data[0m
[0;31mE (12985) bme280_readSensorData: BME280 sensor read data failed.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x2001 (ESP_ERR_IMAGE_FLASH_FAIL) at 0x400d836b
file: "./main/main.c" line 854
func: getDataFromSensor_task
expression: moduleErrorTemp.bme280Error
[0;32mI (13005) getDataFromSensor_task: Read data from sensors completed![0m
[0;32mI (13015) ds3231_convertTimeToString: Convert time to string successfully.[0m
[0;32mI (13015) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13015) ds3231_convertTimeToString: Current date & time: 4-10-2024 18:54:51[0m
[0;32mI (13035) getDataFromSensor_task: Success to post the data sensor to dataSensor Queue.[0m
[0;32mI (13045) getDataFromSensor_task: Success to post the moduleError to Queue.[0m
[0;32mI (13075) allocateDataToMQTTandSDQueue_task: Receiving data from intermediate queue successfully.[0m
[0;32mI (13075) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToSD Queue.[0m
[0;32mI (13075) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to dataSensorSentToMQTT Queue.[0m
[0;32mI (13085) allocateDataToMQTTandSDQueue_task: Success to post the data sensor to LCD Display Queue.[0m
[0;32mI (13525) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13655) DebugLed_task: Receiving data from Module Error queue successfully.[0m
