[1/13] Building C object esp-idf/Time/CMakeFiles/__idf_Time.dir/DS3231Time.c.obj
[2/13] Linking C static library esp-idf\Time\libTime.a
[3/13] Building C object esp-idf/LCD_TFT_driver/CMakeFiles/__idf_LCD_TFT_driver.dir/ili9341_extended.c.obj
In file included from E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/component/LCD_TFT_driver/ili9341_extended.h:16,
                 from E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/component/LCD_TFT_driver/ili9341_extended.c:1:
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/component/LCD_TFT_driver/ili9341_extended.c:5:26: warning: 'lvgl_mux' defined but not used [-Wunused-variable]
    5 | static SemaphoreHandle_t lvgl_mux = NULL;
      |                          ^~~~~~~~
[4/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp5.1\AirSENSE_ESP32-IDF_RTOS\build\bootloader\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[5/11] Linking C static library esp-idf\LCD_TFT_driver\libLCD_TFT_driver.a
[6/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/component/MH_Z14A/mhz14a.h:22,
                 from E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c:69:
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c: In function 'app_main':
E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/main/main.c:1438:44: warning: passing argument 1 of 'mhz14a_getDataFromSensorViaUART' from incompatible pointer type [-Wincompatible-pointer-types]
 1438 |     while (mhz14a_getDataFromSensorViaUART(&co2_t) != ESP_OK)
      |                                            ^~~~~~
      |                                            |
      |                                            uint32_t ** {aka long unsigned int **}
E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/component/MH_Z14A/mhz14a.h:128:53: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint32_t **' {aka 'long unsigned int **'}
  128 | esp_err_t mhz14a_getDataFromSensorViaUART(uint32_t *co2_ppm);
      |                                           ~~~~~~~~~~^~~~~~~
E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/component/MH_Z14A/mhz14a.h: At top level:
E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/component/MH_Z14A/mhz14a.h:105:42: warning: 'mhz14a_on_off_functionSelfCalibration' declared 'static' but never defined [-Wunused-function]
  105 | __attribute__((unused)) static esp_err_t mhz14a_on_off_functionSelfCalibration(bool statusFunction);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/component/MH_Z14A/mhz14a.h:42:22: warning: 'mhz14a_captureQueue' defined but not used [-Wunused-variable]
   42 | static QueueHandle_t mhz14a_captureQueue = NULL;
      |                      ^~~~~~~~~~~~~~~~~~~
[7/11] Linking C static library esp-idf\main\libmain.a
[8/11] Generating ld/sections.ld
warning: default on the choice symbol MHZ14A_PWM (defined at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/component/MH_Z14A/Kconfig.projbuild:27) will have no effect, as defaults do not affect choice symbols
warning: default on the choice symbol MHZ14A_UART (defined at E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/component/MH_Z14A/Kconfig.projbuild:30) will have no effect, as defaults do not affect choice symbols
[9/11] Linking CXX executable AirSENSE_ESP32-IDF_RTOS.elf
[10/11] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/AirSENSE_ESP32-IDF_RTOS.bin
[11/11] cmd.exe /C "cd /D E:\esp5.1\AirSENSE_ESP32-IDF_RTOS\build\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/partition_table/partition-table.bin E:/esp5.1/AirSENSE_ESP32-IDF_RTOS/build/AirSENSE_ESP32-IDF_RTOS.bin"
AirSENSE_ESP32-IDF_RTOS.bin binary size 0x148620 bytes. Smallest app partition is 0x14a000 bytes. 0x19e0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
