menu "Update OTA Configuration"

    config UPDATE_JSON_URL
        string "JSON Firmware information URL"
        default "http://192.168.1.124:9001/api/get/version"
        help
            URL of server which give you information about firmware that it hosting.

    config FIRMWARE_UPGRADE_URL
        string "Firmware Upgrade URL"
        default "http://192.168.1.124:9001/api/get/dataFile"
        help
            URL of server which hosts the firmware image.

    config FIRMWARE_UPGRADE_URL_FROM_STDIN
        bool
        default y if FIRMWARE_UPGRADE_URL = "FROM_STDIN"

    config SKIP_VERSION_CHECK
        bool "Skip firmware version check"
        default n
        help
            This allows you to skip the firmware version check.

    config OTA_RECV_TIMEOUT
        int "OTA Receive Timeout"
        default 15000
        help
            Maximum time for reception

    config TIME_INTERVAL_UPDATE
        int "Interval between check OTA times (in second)"
        default 30
        help
            Interval between check OTA times (in second).

    config ENABLE_PARTIAL_HTTP_DOWNLOAD
        bool "Enable partial HTTP download"
        default n
        help
            This enables use of Range header in esp_https_ota component.
            Firmware image will be downloaded over multiple HTTP requests.

    config HTTP_REQUEST_SIZE
        int "HTTP request size"
        default MBEDTLS_SSL_IN_CONTENT_LEN
        depends on ENABLE_PARTIAL_HTTP_DOWNLOAD
        help
            This options specifies HTTP request size. Number of bytes specified
            in this option will be downloaded in single HTTP request.


endmenu
