menu "Device in use" 

    config NAME_DEVICE
        string "Name Device"
        default "Air-SENSE device"
        help
            Name device.

    config FIRMWARE_VERSION
        string "Firmware version"
        default "0.0.1"
        help 
            Firmware version.

    config USING_WIFI
        bool "Using WIFI station"
        default y
        help 
            Using connect WIFI.

    config USING_SDCARD
        bool "Using SD card"
        default y
        help 
            Using SD card for store data.

    config USING_RTC
        bool "Using RTC module(DS3231)"
        default y
        help 
            Using DS3231 module.

    config USING_BME280
        bool "Using BME280 Sensor"
        default y
        help 
            Using BME280 sensor.

    config USING_SDS011
        bool "Using SDS011 Sensor"
        default n
        help 
            Using SDS011 Sensor.

    config USING_PMS7003
        bool "Using PMS7003 Sensor"
        default y
        help 
            Using PMS7003 Sensor.

    config USING_O3_SENSOR
        bool "Using O3 Sensor"
        default n
        help 
            Using O3 Sensor.

    config USING_CO_SENSOR
        bool "Using CO Sensor"
        default n
        help 
            Using CO Sensor.

    config USING_CO2_SENSOR
        bool "Using CO2 Sensor"
        default n
        help 
            Using CO2 Sensor.

    config USING_NO2_SENSOR
        bool "Using NO2 Sensor"
        default n
        help 
            Using NO2 Sensor.

endmenu

menu "WiFi Config Menu"

    config SSID
        string  "SSID"
        default "SPARC_LAB"
        help
            SSID.

    config PASSWORD
        string  "PASSWORD"
        default  "123456"
        help 
            PASSWORD.

    config MAXIMUM_RETRY
        int "Maximum retry"
        default 25
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

endmenu